JWT_KEY=TRETA_TRETA
PORT=5200
SALT_PWD=3
MONGODB_URL=mongodb+srv://usuario_admin:M@rs6272@clusterapi-lnsdv.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://marcilioreis:62724546@localhost/heroes
SSL_DB=true